name=Embever IoT library
version=1.0.0
author=Embever
maintainer=Embever <info@embever.com>
sentence=Embever IoT library
paragraph=Embever IoT library
category=iot
url=
architectures=*
depends=extCWPack