{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../src"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
				"${workspaceFolder}/**",
				"${workspaceFolder}/Wire",
				"${env:ARDUINO_BASE_SOURCE}/cores/arduino",
                "${env:ARDUINO_BASE_SOURCE}/libraries/EEPROM/src",
                "${env:ARDUINO_BASE_SOURCE}/libraries/HID/src",
                "${env:ARDUINO_BASE_SOURCE}/libraries/SoftwareSerial/src",
                "${env:ARDUINO_BASE_SOURCE}/libraries/SPI/src",
                "${env:ARDUINO_BASE_SOURCE}/libraries/Wire/src",
                "${env:ARDUINO_BASE_SOURCE}/libraries/SPI/src",
                "${env:ARDUINO_BASE_SOURCE}/variants/standard",
				"${env:ARDUINO_BASE_SOURCE}/libraries/ebv_esp_master",
				"${env:AVR_BASE_SOURCE}/include",
				"${env:AVR_BASE_SOURCE}/include/avr",
				"${env:AVR_BASE_SOURCE}/include/compat",
				"${env:AVR_BASE_SOURCE}/include/sys",
				"${env:AVR_BASE_SOURCE}/include/util",
                "${workspaceFolder}/../../src",
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"F_CPU=16000000L",
			"ARDUINO=10805",
			"ARDUINO_AVR_UNO",
			"ARDUINO_ARCH_AVR",
			"USBCON"
		],
		"C_Cpp.default.browse.path": [
			"${env:ARDUINO_BASE_SOURCE}",
			"${env:AVR_BASE_SOURCE}",
            "${workspaceRoot}/**"
		],
		"files.associations": {
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"ranges": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Clean Build",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"compile",
					"--output-dir",
					"${workspaceFolder}/build",
					"-b",
					"arduino:avr:nano:cpu=${config:ARDUINO_BOOTLOADER_VARIANT}",
					"--warnings",
					"all",
					"--clean"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher":"$gcc"
			},
			{
				"label": "Build",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"compile",
					"--output-dir",
					"${workspaceFolder}/build",
					"-b",
					"arduino:avr:nano:cpu=${config:ARDUINO_BOOTLOADER_VARIANT}",
					"--warnings",
					"all"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher":"$gcc"
			},
			{
				"label": "Build For Debug",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"compile",
					"--optimize-for-debug",
					"--output-dir",
					"${workspaceFolder}/build",
					"-b",
					"arduino:avr:nano:cpu=${config:ARDUINO_BOOTLOADER_VARIANT}"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Flash with Arduino bootloader",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"upload",
					"-v",
					"--input-dir",
					"${workspaceFolder}/build",
					"-p",
					"${config:ARDUINO_SERIAL_PORT}",
					"-b",
					"arduino:avr:nano:cpu=${config:ARDUINO_BOOTLOADER_VARIANT}",
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Flash with Usbtiny ISP",
				"type": "shell",
				"command": "${config:ARDUINO_AVRDUDE_PATH}/bin/avrdude -p atmega328p -c usbtiny -C ${config:ARDUINO_AVRDUDE_PATH}/etc/avrdude.conf -V -U flash:w:${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.hex:i",
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Flash with Usbtiny DWIRE",
				"type": "shell",
				"command": "echo l ${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf | ${config:DWIRE_EXECUTABLE} device usbtiny1",
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Build and Flash with Usbtiny DWIRE",
				"type": "shell",
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build",
					"Flash with Usbtiny DWIRE"
				],
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Build and Flash",
				"type": "shell",
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build",
					"Flash with Arduino bootloader"
				],
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Serial monitor",
				"type": "shell",
				"command": "minicom -D ${config:ARDUINO_SERIAL_PORT} -b 115200 ",
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				},
				"problemMatcher": []
			},
			{
				"label": "Build, Flash and Monitor",
				"type": "shell",
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build",
					"Flash with Arduino bootloader",
					"Serial monitor"
				],
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Build ESP32",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"compile",
					"--output-dir",
					"${workspaceFolder}/build",
					"-b",
					"esp32:esp32:pico32",
					"--warnings",
					"all"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Rebuild all ESP32",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"compile",
					"--output-dir",
					"${workspaceFolder}/build",
					"-b",
					"esp32:esp32:pico32",
					"--warnings",
					"all",
					"--clean"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Upload ESP32",
				"type": "shell",
				"command": "arduino-cli",
				"args": [
					"upload",
					"--input-dir",
					"${workspaceFolder}/build",
					"-p",
					"${config:ARDUINO_SERIAL_PORT}",
					"-b",
					"esp32:esp32:pico32",
					"-v"
				],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Build, Flash and Monitor ESP32",
				"type": "shell",
			   "dependsOrder": "sequence",
			   "dependsOn":[
				   "Build ESP32",
				   "Upload ESP32",
				   "Serial monitor"
			   ],
				"group": "build",
				"isBackground": false,
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true
				},
				"problemMatcher": []
			},
			{
				"label": "Unit test -- Build",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/unit_test"
				},
				"group": "build",
				"command": "make",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"relative",
						"${workspaceFolder}/build"
					],
					"pattern": {
						"regexp": "^([^:]*):([0-9]*):([0-9]*):(.warning|.error):(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Unit test -- Build and Run",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/unit_test"
				},
				"group": "build",
				"command": "make && ./build/testrunner",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": [
						"relative",
						"${workspaceFolder}/build"
					],
					"pattern": {
						"regexp": "^([^:]*):([0-9]*):([0-9]*):(.warning|.error):(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			}
		]
	}
}